<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qrg-bw-61e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QtN-Vi-3UP">
            <objects>
                <viewController id="WtH-4X-Pih" customClass="AR_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXO-k4-a6y"/>
                        <viewControllerLayoutGuide type="bottom" id="eCh-Rp-k3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ti-km-5z9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-fV-hKQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Spq-fV-hKQ" secondAttribute="trailing" id="gKR-am-bnJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Spq-fV-hKQ" secondAttribute="bottom" constant="-64" id="ppI-y9-7ha"/>
                            <constraint firstItem="Spq-fV-hKQ" firstAttribute="top" secondItem="GXO-k4-a6y" secondAttribute="bottom" id="roG-AH-CDg"/>
                            <constraint firstItem="Spq-fV-hKQ" firstAttribute="leading" secondItem="2Ti-km-5z9" secondAttribute="leading" id="wsC-HC-WfA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Spq-fV-hKQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gKR-am-bnJ"/>
                                <exclude reference="ppI-y9-7ha"/>
                                <exclude reference="roG-AH-CDg"/>
                                <exclude reference="wsC-HC-WfA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Spq-fV-hKQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gKR-am-bnJ"/>
                                <include reference="ppI-y9-7ha"/>
                                <include reference="roG-AH-CDg"/>
                                <include reference="wsC-HC-WfA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollViewForAccordian" destination="Spq-fV-hKQ" id="MVJ-QP-GnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ec-2D-KRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="957"/>
        </scene>
        <!--New Snappvote View Controller-->
        <scene sceneID="6Nv-QO-hrH">
            <objects>
                <viewController storyboardIdentifier="NewSnappvoteViewController" id="4Iu-dp-Jq3" customClass="NewSnappvoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EC-LC-ZNS"/>
                        <viewControllerLayoutGuide type="bottom" id="3gc-OA-pgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTA-qs-CXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-4a-BKi">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AbZ-fg-XyI"/>
                                    <constraint firstAttribute="height" constant="30" id="OQ8-JL-wCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-bb-ovu">
                                <rect key="frame" x="180" y="110" width="240" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IkI-r0-ZIl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="203"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IkI-r0-ZIl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-Je-62e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nrc-tD-JU4"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nrc-tD-JU4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nrc-tD-JU4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-Tl-kok">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-yp-yJn">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-34-LFe">
                                <rect key="frame" x="247" y="121" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-CI-Yui">
                                <rect key="frame" x="0.0" y="401" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="eGm-zz-mDb"/>
                                    <constraint firstAttribute="height" constant="162" id="rxq-gg-zSj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="451826998.386437">
                                    <!--2015-04-27 11:29:58 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rxq-gg-zSj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eGm-zz-mDb"/>
                                        <include reference="rxq-gg-zSj"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRW-CI-Yui" firstAttribute="top" secondItem="TIg-Je-62e" secondAttribute="bottom" constant="54" id="0hY-dz-1V0">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="leading" secondItem="TIg-Je-62e" secondAttribute="leading" id="2hS-j5-24m"/>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="centerX" secondItem="FRW-CI-Yui" secondAttribute="centerX" id="50O-67-5jl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="centerX" secondItem="FRW-CI-Yui" secondAttribute="centerX" id="5gJ-vn-lKz"/>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="centerX" secondItem="D6q-4a-BKi" secondAttribute="centerX" id="A66-bt-dc4"/>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="top" secondItem="D6q-4a-BKi" secondAttribute="bottom" constant="8" symbolic="YES" id="CJG-dK-7bI"/>
                            <constraint firstItem="FRW-CI-Yui" firstAttribute="centerX" secondItem="eTA-qs-CXO" secondAttribute="centerX" id="DxJ-ht-eXj"/>
                            <constraint firstItem="oyo-Tl-kok" firstAttribute="baseline" secondItem="TIg-Je-62e" secondAttribute="baseline" id="I08-Lh-55N"/>
                            <constraint firstItem="utx-yp-yJn" firstAttribute="centerX" secondItem="FRW-CI-Yui" secondAttribute="centerX" id="Ibb-0j-prW"/>
                            <constraint firstItem="TIg-Je-62e" firstAttribute="top" secondItem="PWY-bb-ovu" secondAttribute="bottom" constant="44" id="JMl-Cs-dfK">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3gc-OA-pgN" firstAttribute="top" secondItem="FRW-CI-Yui" secondAttribute="bottom" constant="-12" id="KYf-ua-FXW">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="leading" secondItem="eTA-qs-CXO" secondAttribute="leadingMargin" constant="83" id="Knb-NA-dXG"/>
                            <constraint firstItem="D6q-4a-BKi" firstAttribute="top" secondItem="2EC-LC-ZNS" secondAttribute="bottom" constant="8" symbolic="YES" id="M3g-G1-A1r"/>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="top" secondItem="D6q-4a-BKi" secondAttribute="bottom" constant="8" symbolic="YES" id="MSZ-61-Xwk"/>
                            <constraint firstItem="FRW-CI-Yui" firstAttribute="leading" secondItem="eTA-qs-CXO" secondAttribute="leadingMargin" constant="20" id="QbN-Q4-zJJ"/>
                            <constraint firstItem="oyo-Tl-kok" firstAttribute="trailing" secondItem="PWY-bb-ovu" secondAttribute="trailing" id="S0b-bi-0dg"/>
                            <constraint firstItem="FRW-CI-Yui" firstAttribute="top" secondItem="PWY-bb-ovu" secondAttribute="bottom" constant="8" symbolic="YES" id="UM3-K3-hQ5">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="FRW-CI-Yui" secondAttribute="trailing" id="aGT-Ln-v1g">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="3gc-OA-pgN" firstAttribute="top" secondItem="utx-yp-yJn" secondAttribute="bottom" constant="8" symbolic="YES" id="hsq-Qr-JDK"/>
                            <constraint firstItem="PWY-bb-ovu" firstAttribute="centerX" secondItem="D6q-4a-BKi" secondAttribute="centerX" id="jhX-Vd-Y0q">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FRW-CI-Yui" firstAttribute="leading" secondItem="eTA-qs-CXO" secondAttribute="leading" id="vQK-8b-oqd">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="3gc-OA-pgN" firstAttribute="top" secondItem="FRW-CI-Yui" secondAttribute="bottom" constant="8" symbolic="YES" id="weO-DB-KRS">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TIg-Je-62e"/>
                                <exclude reference="oyo-Tl-kok"/>
                                <exclude reference="utx-yp-yJn"/>
                                <exclude reference="M1d-34-LFe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2hS-j5-24m"/>
                                <exclude reference="5gJ-vn-lKz"/>
                                <exclude reference="A66-bt-dc4"/>
                                <exclude reference="Knb-NA-dXG"/>
                                <exclude reference="MSZ-61-Xwk"/>
                                <exclude reference="JMl-Cs-dfK"/>
                                <exclude reference="I08-Lh-55N"/>
                                <exclude reference="S0b-bi-0dg"/>
                                <exclude reference="0hY-dz-1V0"/>
                                <exclude reference="DxJ-ht-eXj"/>
                                <exclude reference="QbN-Q4-zJJ"/>
                                <exclude reference="weO-DB-KRS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TIg-Je-62e"/>
                                <include reference="oyo-Tl-kok"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2hS-j5-24m"/>
                                <exclude reference="50O-67-5jl"/>
                                <include reference="5gJ-vn-lKz"/>
                                <include reference="A66-bt-dc4"/>
                                <exclude reference="CJG-dK-7bI"/>
                                <include reference="Knb-NA-dXG"/>
                                <include reference="MSZ-61-Xwk"/>
                                <exclude reference="jhX-Vd-Y0q"/>
                                <include reference="JMl-Cs-dfK"/>
                                <include reference="I08-Lh-55N"/>
                                <include reference="S0b-bi-0dg"/>
                                <include reference="0hY-dz-1V0"/>
                                <include reference="DxJ-ht-eXj"/>
                                <include reference="QbN-Q4-zJJ"/>
                                <exclude reference="UM3-K3-hQ5"/>
                                <exclude reference="aGT-Ln-v1g"/>
                                <exclude reference="vQK-8b-oqd"/>
                                <exclude reference="KYf-ua-FXW"/>
                                <include reference="weO-DB-KRS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="TIg-Je-62e" id="gwZ-b9-Ck8"/>
                        <outlet property="answer2Button" destination="oyo-Tl-kok" id="89V-Q8-TqH"/>
                        <outlet property="editTextTitle" destination="D6q-4a-BKi" id="fWM-if-Pm4"/>
                        <outlet property="expireDatePicker" destination="FRW-CI-Yui" id="w3I-dO-dgE"/>
                        <outlet property="img1ImageView" destination="PWY-bb-ovu" id="Z8U-zb-GWH"/>
                        <segue destination="ZmF-Cw-bWF" kind="show" identifier="toContacts" id="Xhx-SU-lRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO5-ug-cCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="938.25"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DeG-eU-cei">
            <objects>
                <viewController storyboardIdentifier="OutgoingViewController" id="bq1-Jh-cjl" customClass="OutgoingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8P-eI-JQk"/>
                        <viewControllerLayoutGuide type="bottom" id="eJx-F9-RZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSZ-g2-vxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-jW-auD">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="i4Y-v8-1V0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i4Y-v8-1V0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i4Y-v8-1V0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bq1-Jh-cjl" id="ZI0-OX-vhj"/>
                                    <outlet property="delegate" destination="bq1-Jh-cjl" id="dAU-nA-Iy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQu-jW-auD" firstAttribute="leading" secondItem="FSZ-g2-vxU" secondAttribute="leading" id="Ljl-da-dck"/>
                            <constraint firstItem="eJx-F9-RZA" firstAttribute="top" secondItem="mQu-jW-auD" secondAttribute="bottom" constant="87" id="lLH-E5-2Vi"/>
                            <constraint firstItem="mQu-jW-auD" firstAttribute="top" secondItem="C8P-eI-JQk" secondAttribute="bottom" id="pbA-F6-OOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ljl-da-dck"/>
                                <exclude reference="pbA-F6-OOc"/>
                                <exclude reference="lLH-E5-2Vi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ljl-da-dck"/>
                                <include reference="pbA-F6-OOc"/>
                                <include reference="lLH-E5-2Vi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Jl-NT-Ncx"/>
                    <connections>
                        <outlet property="tableView" destination="mQu-jW-auD" id="fal-R8-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti1-TA-2if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="537"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="40E-Cc-RmL">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" id="Kbg-ZC-wt7" customClass="VotingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyW-oI-ccD"/>
                        <viewControllerLayoutGuide type="bottom" id="4X1-8J-XTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lut-sH-5pb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-hn-pT5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-hk-QOx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer1Tapped:" destination="Kbg-ZC-wt7" eventType="touchUpInside" id="dtt-EM-lKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-58-gKy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answer2Tapped:" destination="Kbg-ZC-wt7" eventType="touchUpInside" id="SjO-ML-Suq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-6h-22g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmTapped:" destination="Kbg-ZC-wt7" eventType="touchUpInside" id="R2T-zZ-qGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJG-58-gKy" firstAttribute="leading" secondItem="QAI-hk-QOx" secondAttribute="trailing" constant="26" id="Doz-el-lij"/>
                            <constraint firstItem="yJG-58-gKy" firstAttribute="top" secondItem="QgO-hn-pT5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbo-A0-dyN"/>
                            <constraint firstItem="QgO-hn-pT5" firstAttribute="centerX" secondItem="lut-sH-5pb" secondAttribute="centerX" id="Rwf-nd-I6M"/>
                            <constraint firstItem="Wxu-6h-22g" firstAttribute="top" secondItem="QgO-hn-pT5" secondAttribute="bottom" constant="35" id="i2K-7L-Gqb"/>
                            <constraint firstItem="yJG-58-gKy" firstAttribute="baseline" secondItem="QAI-hk-QOx" secondAttribute="baseline" id="kgP-5j-EYu"/>
                            <constraint firstItem="Wxu-6h-22g" firstAttribute="centerX" secondItem="QgO-hn-pT5" secondAttribute="centerX" id="qNO-2x-Ax3"/>
                            <constraint firstItem="QgO-hn-pT5" firstAttribute="top" secondItem="NyW-oI-ccD" secondAttribute="bottom" constant="8" symbolic="YES" id="sqX-8h-dgG"/>
                            <constraint firstItem="QAI-hk-QOx" firstAttribute="leading" secondItem="lut-sH-5pb" secondAttribute="leading" constant="138" id="uC4-jG-Myn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QgO-hn-pT5"/>
                                <exclude reference="QAI-hk-QOx"/>
                                <exclude reference="yJG-58-gKy"/>
                                <exclude reference="Wxu-6h-22g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rwf-nd-I6M"/>
                                <exclude reference="sqX-8h-dgG"/>
                                <exclude reference="uC4-jG-Myn"/>
                                <exclude reference="i2K-7L-Gqb"/>
                                <exclude reference="qNO-2x-Ax3"/>
                                <exclude reference="Doz-el-lij"/>
                                <exclude reference="Fbo-A0-dyN"/>
                                <exclude reference="kgP-5j-EYu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QgO-hn-pT5"/>
                                <include reference="QAI-hk-QOx"/>
                                <include reference="yJG-58-gKy"/>
                                <include reference="Wxu-6h-22g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rwf-nd-I6M"/>
                                <include reference="sqX-8h-dgG"/>
                                <include reference="uC4-jG-Myn"/>
                                <include reference="i2K-7L-Gqb"/>
                                <include reference="qNO-2x-Ax3"/>
                                <include reference="Doz-el-lij"/>
                                <include reference="Fbo-A0-dyN"/>
                                <include reference="kgP-5j-EYu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAnswer1" destination="QAI-hk-QOx" id="pRJ-X3-FGF"/>
                        <outlet property="btnAnswer2" destination="yJG-58-gKy" id="2mH-38-y4S"/>
                        <outlet property="labelTitle" destination="QgO-hn-pT5" id="TEZ-Ng-XtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV9-Rb-r6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619.5" y="-125.25"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Db9-n3-BFu">
            <objects>
                <viewController storyboardIdentifier="IncomingViewController" id="d05-54-4LE" customClass="IncomingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xU4-ot-rBP"/>
                        <viewControllerLayoutGuide type="bottom" id="Abx-7m-mCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTU-T5-ehD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-kM-8cB">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="SMu-H8-h8H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMu-H8-h8H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SMu-H8-h8H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="d05-54-4LE" id="4oT-bM-NaB"/>
                                    <outlet property="delegate" destination="d05-54-4LE" id="IhV-TV-Onh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7l-kM-8cB" firstAttribute="bottom" secondItem="Abx-7m-mCr" secondAttribute="top" id="6oG-4a-vSd"/>
                            <constraint firstItem="a7l-kM-8cB" firstAttribute="top" secondItem="xU4-ot-rBP" secondAttribute="bottom" id="RB0-BQ-SJm"/>
                            <constraint firstItem="a7l-kM-8cB" firstAttribute="leading" secondItem="DTU-T5-ehD" secondAttribute="leading" id="uyT-sp-KmL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6oG-4a-vSd"/>
                                <exclude reference="RB0-BQ-SJm"/>
                                <exclude reference="uyT-sp-KmL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6oG-4a-vSd"/>
                                <include reference="RB0-BQ-SJm"/>
                                <include reference="uyT-sp-KmL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JHA-Bk-fJc"/>
                    <connections>
                        <outlet property="tableView" destination="a7l-kM-8cB" id="I1O-UG-HhK"/>
                        <segue destination="Kbg-ZC-wt7" kind="show" id="wPt-xE-lPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9y-lu-Gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-125.25"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Tuk-54-cqs">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="KAE-Ze-hRC" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oV9-a7-QxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d05-54-4LE" kind="relationship" relationship="viewControllers" id="f4X-D4-7BD"/>
                        <segue destination="bq1-Jh-cjl" kind="relationship" relationship="viewControllers" id="tYM-Yc-G6C"/>
                        <segue destination="4Iu-dp-Jq3" kind="show" id="jmB-VX-Qiz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-J6-VgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="215"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G4E-Aa-uMQ">
            <objects>
                <viewController id="Br8-Cw-mTN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tA2-Oe-KIu"/>
                        <viewControllerLayoutGuide type="bottom" id="CpK-tk-s9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8W-Uw-plz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-Yv-uhO">
                                <rect key="frame" x="239" y="285" width="123" height="30"/>
                                <state key="normal" title="Register Manually">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SKI-ym-quG" kind="show" id="KLN-sx-tFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-V7-Vd6">
                                <rect key="frame" x="280" y="247" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KAE-Ze-hRC" kind="show" id="yFE-3z-uhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-6K-W1n">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testTapped:" destination="Br8-Cw-mTN" eventType="touchUpInside" id="mOk-Sd-Gwy"/>
                                    <segue destination="WtH-4X-Pih" kind="show" id="buq-Dd-mA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lch-Yv-uhO" firstAttribute="centerY" secondItem="W8W-Uw-plz" secondAttribute="centerY" id="6LR-Jg-bUV"/>
                            <constraint firstItem="hu8-6K-W1n" firstAttribute="top" secondItem="Lch-Yv-uhO" secondAttribute="bottom" constant="8" symbolic="YES" id="Hzf-27-A2b"/>
                            <constraint firstItem="hu8-6K-W1n" firstAttribute="centerX" secondItem="Lch-Yv-uhO" secondAttribute="centerX" id="JwK-d7-UDf"/>
                            <constraint firstItem="Lch-Yv-uhO" firstAttribute="centerX" secondItem="ueS-V7-Vd6" secondAttribute="centerX" id="cDd-nm-7aQ"/>
                            <constraint firstItem="Lch-Yv-uhO" firstAttribute="top" secondItem="ueS-V7-Vd6" secondAttribute="bottom" constant="8" symbolic="YES" id="dhf-7U-zXf"/>
                            <constraint firstItem="Lch-Yv-uhO" firstAttribute="centerX" secondItem="W8W-Uw-plz" secondAttribute="centerX" id="qY3-G6-iFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hQ-ue-96P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyf-cS-t6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="215"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aQK-TD-RK8">
            <objects>
                <viewController id="t3Y-bx-Nww" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdN-AX-IxB"/>
                        <viewControllerLayoutGuide type="bottom" id="X7e-em-zoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nuo-if-FMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-C4-lZB">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="9Dh-FL-gl5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Dh-FL-gl5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Dh-FL-gl5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="t3Y-bx-Nww" id="DcL-On-Dak"/>
                                    <outlet property="delegate" destination="t3Y-bx-Nww" id="LTx-ii-U5l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-Qk-9dP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add new group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGroupTapped:" destination="t3Y-bx-Nww" eventType="touchUpInside" id="AFd-ae-0PG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdN-C4-lZB" firstAttribute="top" secondItem="EdN-AX-IxB" secondAttribute="bottom" id="8Kt-NH-fqc"/>
                            <constraint firstItem="1tA-Qk-9dP" firstAttribute="leading" secondItem="Nuo-if-FMd" secondAttribute="leadingMargin" id="8Rx-3i-KTu"/>
                            <constraint firstItem="X7e-em-zoV" firstAttribute="top" secondItem="1tA-Qk-9dP" secondAttribute="bottom" constant="49" id="But-FV-6NC"/>
                            <constraint firstItem="SdN-C4-lZB" firstAttribute="leading" secondItem="Nuo-if-FMd" secondAttribute="leading" id="Iak-8u-Ljl"/>
                            <constraint firstItem="1tA-Qk-9dP" firstAttribute="top" secondItem="SdN-C4-lZB" secondAttribute="bottom" constant="8" symbolic="YES" id="S0O-27-swa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1tA-Qk-9dP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Rx-3i-KTu"/>
                                <exclude reference="S0O-27-swa"/>
                                <exclude reference="8Kt-NH-fqc"/>
                                <exclude reference="Iak-8u-Ljl"/>
                                <exclude reference="But-FV-6NC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1tA-Qk-9dP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Rx-3i-KTu"/>
                                <include reference="S0O-27-swa"/>
                                <include reference="8Kt-NH-fqc"/>
                                <include reference="Iak-8u-Ljl"/>
                                <include reference="But-FV-6NC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="m0D-Lz-2f7"/>
                    <connections>
                        <outlet property="tableView" destination="SdN-C4-lZB" id="Tkc-DI-Wwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFC-HP-MNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="2459"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wpE-uE-p4G">
            <objects>
                <viewController id="LFJ-G0-Aeb" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R01-Aa-6Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="oDe-VR-5CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvN-aE-jcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="W8l-8C-mtu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-HT-p9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="2459"/>
        </scene>
        <!--Contacts Tab View Controller-->
        <scene sceneID="Icn-Pp-ZnT">
            <objects>
                <tabBarController id="ZmF-Cw-bWF" customClass="ContactsTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="giN-sa-bej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFJ-G0-Aeb" kind="relationship" relationship="viewControllers" id="XDc-Xo-dsr"/>
                        <segue destination="t3Y-bx-Nww" kind="relationship" relationship="viewControllers" id="Waa-0V-fd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKS-ZI-Mhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="1710"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jm9-Un-KzE">
            <objects>
                <viewController id="SKI-ym-quG" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng7-KX-rXw"/>
                        <viewControllerLayoutGuide type="bottom" id="SKM-4F-9OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRv-L2-hge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-fq-hya">
                                <rect key="frame" x="16" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AwJ-49-Irk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URo-Gf-zZA">
                                <rect key="frame" x="16" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-aU-2im">
                                <rect key="frame" x="16" y="148" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-6g-Abb">
                                <rect key="frame" x="16" y="224" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="SKI-ym-quG" eventType="touchUpInside" id="JzJ-7V-R3P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-K8-HIX">
                                <rect key="frame" x="16" y="186" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXv-K8-HIX" firstAttribute="top" secondItem="tIU-aU-2im" secondAttribute="bottom" constant="8" symbolic="YES" id="03X-fI-5OJ"/>
                            <constraint firstItem="tIU-aU-2im" firstAttribute="leading" secondItem="GXv-K8-HIX" secondAttribute="leading" id="8DC-J8-rml"/>
                            <constraint firstItem="URo-Gf-zZA" firstAttribute="trailing" secondItem="1zm-fq-hya" secondAttribute="trailing" id="8x5-q1-Mbh"/>
                            <constraint firstItem="URo-Gf-zZA" firstAttribute="top" secondItem="1zm-fq-hya" secondAttribute="bottom" constant="8" symbolic="YES" id="9vW-kO-KRU"/>
                            <constraint firstItem="GXv-K8-HIX" firstAttribute="trailing" secondItem="tIU-aU-2im" secondAttribute="trailing" id="FEu-xA-LuW"/>
                            <constraint firstItem="tIU-aU-2im" firstAttribute="top" secondItem="URo-Gf-zZA" secondAttribute="bottom" constant="8" symbolic="YES" id="Igl-4p-9wR"/>
                            <constraint firstItem="1zm-fq-hya" firstAttribute="top" secondItem="Ng7-KX-rXw" secondAttribute="bottom" constant="8" symbolic="YES" id="NjW-6r-wow"/>
                            <constraint firstItem="URo-Gf-zZA" firstAttribute="leading" secondItem="FRv-L2-hge" secondAttribute="leadingMargin" id="QQg-kH-hu9"/>
                            <constraint firstItem="URo-Gf-zZA" firstAttribute="leading" secondItem="tIU-aU-2im" secondAttribute="leading" id="QyM-db-ipY"/>
                            <constraint firstItem="URo-Gf-zZA" firstAttribute="trailing" secondItem="tIU-aU-2im" secondAttribute="trailing" id="jTF-Z6-tYs"/>
                            <constraint firstItem="GXv-K8-HIX" firstAttribute="leading" secondItem="6yj-6g-Abb" secondAttribute="leading" id="pHv-yh-Clf"/>
                            <constraint firstItem="URo-Gf-zZA" firstAttribute="leading" secondItem="1zm-fq-hya" secondAttribute="leading" id="uYI-AU-Ozb"/>
                            <constraint firstItem="6yj-6g-Abb" firstAttribute="top" secondItem="GXv-K8-HIX" secondAttribute="bottom" constant="8" symbolic="YES" id="z6d-cS-deP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="country" destination="GXv-K8-HIX" id="w01-BP-xSe"/>
                        <outlet property="email" destination="URo-Gf-zZA" id="nEx-Ks-KRu"/>
                        <outlet property="name" destination="1zm-fq-hya" id="laV-II-enO"/>
                        <outlet property="phone" destination="tIU-aU-2im" id="NkT-qz-y3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9e-o0-05w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRJ-rM-xAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrg-bw-61e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGK-ix-YG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Br8-Cw-mTN" kind="relationship" relationship="rootViewController" id="nqf-lW-vD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B70-1w-ht8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="paris.jpeg" width="168" height="299"/>
    </resources>
</document>
